\documentclass[tikz]{standalone}
\usepackage{pgfgantt}
\title{Gantt Charts with the pgfgantt Package}
\begin{document}


%
% A simpler example from the package documentation:
%
\begin{ganttchart}[
milestone/.append style={fill=yellow, rounded corners=3pt},
bar/.append style={fill=green!50, rounded corners=3pt},
group/.append style={draw=black, fill=orange!50},
link/.append style={rounded corners=3pt,  line width=1.5pt},
bar height=0.7, bar top shift=.15,
vgrid,inline
]{1}{84}

    \gantttitle[title/.append style={fill=blue!80}]{Diagramme de GANTT}{84} \\
    \gantttitle[title/.append style={fill=blue!50}]{2020}{74}
    \gantttitle[title/.append style={fill=blue!80}]{2021}{10} \\
    \gantttitle[title/.append style={fill=blue!50}]{Octobre}{13}
    \gantttitle[title/.append style={fill=blue!80}]{Novembre}{30}
    \gantttitle[title/.append style={fill=blue!50}]{Décembre}{31}
    \gantttitle[title/.append style={fill=blue!80}]{Janvier}{10} \\
    \gantttitlelist[title/.append style={fill=blue!60}]{43,...,53,1}{7} \\
    \gantttitlelist[title/.append style={fill=blue!50}]{19,...,31}{1}
    \gantttitlelist[title/.append style={fill=blue!80}]{1,...,30}{1}
    \gantttitlelist[title/.append style={fill=blue!50}]{1,...,31}{1} 
    \gantttitlelist[title/.append style={fill=blue!80}]{1,...,10}{1} \\
    
    \ganttgroup{Implémentation}{19}{79} \\
    \ganttgroup{Vacances}{8}{14}
    \ganttgroup{Révisions et Partiels}{50}{61} \\
    \ganttgroup{Tests}{22}{79} \\

    \ganttbar{Environnement}{5}{21} \\
    \ganttbar[bar top shift=-.15]{Fonctions}{20}{73}
    \ganttbar[
    bar top shift=.55,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Transcription}{22}{23} \\
    \ganttbar[
    bar top shift=0.05,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Dénombrement}{20}{22} \\
    \ganttbar[
    bar top shift=-.45,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Séquences Uniques/Répétées}{23}{47} \\
    \ganttbar[
    bar top shift=-.95,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Plus Longue Suite}{47}{63} \\
    \ganttbar[
    bar top shift=-1.45,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Distance de Levenshtein}{32}{47} \\
    \ganttbar[
    bar top shift=-1.95,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Needleman-Wunsch}{63}{73}

    \ganttbar[bar top shift=-1.30]{Test Unitaires}{22}{75}
    \ganttbar[
    bar top shift=-.60,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Transcription}{22}{23} \\
    \ganttbar[
    bar top shift=-1.1,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Dénombrement}{23}{32} \\
    \ganttbar[
    bar top shift=-1.60,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Séquence Uniques/Répétées}{66}{70} \\
    \ganttbar[
    bar top shift=-2.1,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Plus Longue Suite}{47}{63} \\
    \ganttbar[
    bar top shift=-2.6,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Distance de Levenshtein}{44}{47} \\
    \ganttbar[
    bar top shift=-3.1,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Needleman-Wunsch}{73}{75} \\
    \ganttbar[
    bar top shift=-3.6,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Right-BICEP}{66}{73}
    
    \ganttbar[bar top shift=-3.6]{Performance}{32}{79}
    \ganttbar[
    bar top shift=-2.9,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Dénombrement}{32}{35} \\
    \ganttbar[
    bar top shift=-3.4,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Séquence Uniques/Répétées}{75}{77} \\
    \ganttbar[
    bar top shift=-3.9,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Plus Longue Suite}{69}{72} \\
    \ganttbar[
    bar top shift=-4.4,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Distance de Levenshtein}{65}{66} \\
    \ganttbar[
    bar top shift=-4.9,
    bar/.append style={fill=red!50, rounded corners=0pt},
    bar height=0.5
    ]{Needleman-Wunsch}{78}{79}

    \ganttbar[bar top shift=-4.4]{Interface}{65}{79} \\

    \ganttbar[bar top shift=-4.7]{Rapport}{32}{80}
    \ganttvrule{Réunion 1}{4}
    \ganttvrule{Réunion 2}{18}
    \ganttvrule{Réunion 3}{32}
    \ganttvrule{Réunion 4}{66}
    \ganttvrule{Réunion 5}{71}
    \ganttvrule{Réunion 6}{74}
    \ganttvrule{Fin}{81}
    
\end{ganttchart}

\end{document}
