
    \subsection{Fonction \textit{arn_en_codons}}

    \begin{figure}[H]
        \centering
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
            \textbf{Argument} & \textbf{Type} & \textbf{Testé} & \textbf{Valeurs} & \textbf{Valeur par défaut} \\
            \hline
    sequence & str & oui & Tailles: 3 à 300000000 & 100000\\
\hline
            \end{tabular}
        \end{table}
        \caption{Listes des arguments de la fonction}
        \label{fig:perfs_arn_en_codons_arguments}
    \end{figure}
    
        \begin{figure}[H]
            \centering
            \includesvg[width=1\columnwidth]{rapport/performances/arn_en_codons-sequence.svg}
            \caption{Performances sur la variable sequence}
            \label{fig:perfs_arn_en_codons_sequence}
        \end{figure}
        