
    \subsection{Fonction \textit{sequences\_repetees}}

    \begin{figure}[H]
        \centering
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
            \textbf{Argument} & \textbf{Type} & \textbf{Testé} & \textbf{Valeurs} & \textbf{Valeur par défaut} \\
            \hline
    sequence & str & oui & Tailles: 10 à 30000 & 1000\\
tailleSousSeq & int & oui & Tailles: 20 à 221 & 10\\
\hline
            \end{tabular}
        \end{table}
        \caption{Listes des arguments de la fonction}
        \label{fig:perfs_sequences_repetees_arguments}
    \end{figure}
    
        \begin{figure}[H]
            \centering
            \includesvg[width=1\columnwidth]{rapport/performances/sequences_repetees-sequence.svg}
            \caption{Performances sur la variable sequence}
            \label{fig:perfs_sequences_repetees_sequence}
        \end{figure}
        
        \begin{figure}[H]
            \centering
            \includesvg[width=1\columnwidth]{rapport/performances/sequences_repetees-tailleSousSequence.svg}
            \caption{Performances sur la variable tailleSousSequence}
            \label{fig:perfs_sequences_repetees_tailleSousSequence}
        \end{figure}
        