
    \subsection{Fonction \textit{denombrement}}

    \begin{figure}[H]
        \centering
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
            \textbf{Argument} & \textbf{Type} & \textbf{Testé} & \textbf{Valeurs} & \textbf{Valeur par défaut} \\
            \hline
    sequence & str & oui & Tailles: 10 à 1000000 & 100000\\
longueurSuiteMax & int & oui & Tailles: 1 à 250 & 10\\
\hline
            \end{tabular}
        \end{table}
        \caption{Listes des arguments de la fonction}
        \label{fig:perfs_denombrement_arguments}
    \end{figure}
    
        \begin{figure}[H]
            \centering
            \includesvg[width=1\columnwidth]{rapport/performances/denombrement-sequence.svg}
            \caption{Performances sur la variable sequence}
            \label{fig:perfs_denombrement_sequence}
        \end{figure}
        
        \begin{figure}[H]
            \centering
            \includesvg[width=1\columnwidth]{rapport/performances/denombrement-longueurSuiteMax.svg}
            \caption{Performances sur la variable longueurSuiteMax}
            \label{fig:perfs_denombrement_longueurSuiteMax}
        \end{figure}
        