
    \subsection{Fonction \textit{adn_en_arn}}

    \begin{figure}[H]
        \centering
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
            \textbf{Argument} & \textbf{Type} & \textbf{Testé} & \textbf{Valeurs} & \textbf{Valeur par défaut} \\
            \hline
    sequence & str & oui & Tailles: 10 à 100000000 & 100000\\
\hline
            \end{tabular}
        \end{table}
        \caption{Listes des arguments de la fonction}
        \label{fig:perfs_adn_en_arn_arguments}
    \end{figure}
    
        \begin{figure}[H]
            \centering
            \includesvg[width=1\columnwidth]{rapport/performances/adn_en_arn-sequence.svg}
            \caption{Performances sur la variable sequence}
            \label{fig:perfs_adn_en_arn_sequence}
        \end{figure}
        