
    \subsection{Fonction \textit{distance\_pour\_test}}

    \begin{figure}[H]
        \centering
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
            \textbf{Argument} & \textbf{Type} & \textbf{Testé} & \textbf{Valeurs} & \textbf{Valeur par défaut} \\
            \hline
    motA & str & oui & Tailles: 10 à 100000 & 10000\\
\hline
            \end{tabular}
        \end{table}
        \caption{Listes des arguments de la fonction}
        \label{fig:perfs_distance_pour_test_arguments}
    \end{figure}
    
        \begin{figure}[H]
            \centering
            \includesvg[width=1\columnwidth]{rapport/performances/distance_pour_test-sequences.svg}
            \caption{Performances sur la variable sequences}
            \label{fig:perfs_distance_pour_test_sequences}
        \end{figure}
        
